"#headingLabel":{
	"top": 20,
	"color": "#fff",
	left: 10,
	right:10,
	style:0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{fontWeight:"bold", fontSize:24}
},
"#homeView": {
  backgroundColor: "#000",
  layout: "vertical",
  title: "Home"
},
"#homeWindow":{
	backgroundColor: "#000"
},
"#play":{
	"top": 40
},
".homeButton" : {
    top:10,
	left: 10,
	right:10,
	style:0,
	backgroundColor: "#B20838",
	height: 43,
	font:{fontWeight:"bold", fontSize:24}
},
".resultLabel":{
	color: "#fff",
	height: 0
},
'#facebook': {
	top: 30,
	backgroundImage:'/images/post/btn-facebook-off.png',
	height:'30dp',
	width:'30dp'
},
'#twitter': {
	top: -30,
	left: 100,
	backgroundImage:'/images/post/btn-twitter-off.png',
	height:'30dp',
	width:'30dp'
}

	