"#headingLabel":{
	"top": 20,
	"color": "#fff",
	left: 10,
	right:10,
	style:0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{fontWeight:"bold", fontSize:24}
},
"#homeView": {
  backgroundColor: "#000",
  layout: "vertical",
  title: "Home"
},
"#homeWindow":{
	backgroundColor: "#000"
},
"#play":{
	"top": 40
},
".homeButton" : {
    top:10,
	left: 10,
	right:10,
	style:0,
	backgroundColor: "#B20838",
	height: 43,
	font:{fontWeight:"bold", fontSize:24}
},
".resultLabel":{
	color: "#fff",
	height: 0
},
'#divider': {
	bottom:'50dp',
	height:'1dp',
	backgroundColor:'#cdcdcd',
	left:'5dp',
	right:'5dp'
},
'#submit': {
	top: -30,
	right: 50,
	width:'65dp',
	height:'30dp',
	backgroundImage:'/images/post/btn-post-default.png',
	backgroundSelectedImage:'/images/post/btn-post-pressed.png',
	visible:false
},
'#post': {
	top: 20,
	left:'5dp',
	right:'5dp',
	height: 80,
	editable: false,
	font: {
		fontSize:'14dp'
	},
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: true,
    visible:false
},
'#facebook': {
	top: 30,
	backgroundImage:'/images/post/btn-facebook-off.png',
	height:'30dp',
	width:'30dp',
	visible:false
},
'#twitter': {
	top: -30,
	left: 100,
	backgroundImage:'/images/post/btn-twitter-off.png',
	height:'30dp',
	width:'30dp',
	visible:false
}

	